<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>7502dfc5-e5ca-4fb8-9c09-52768488892c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpenseTrackerAppService.Core.Contracts\ExpenseTrackerAppService.Core.Contracts.csproj" />
    <ProjectReference Include="..\ExpenseTrackerAppService.Core\ExpenseTrackerAppService.Core.csproj" />
    <ProjectReference Include="..\ExpenseTrackerAppService.DataAccess.Contracts\ExpenseTrackerAppService.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\ExpenseTrackerAppService.DataAccess\ExpenseTrackerAppService.DataAccess.csproj" />
  </ItemGroup>

</Project>
