# ExpenseTrackerAppService

./: .gitignore  ExpenseTrackerAppService.sln  README.md
.github/workflows/: dockerBuild.yml  renderDeployment.yml
ExpenseTrackerAppService/: Authentication.cs  DependencyInjection.cs  Dockerfile  ExpenseTrackerAppService.csproj  ExpenseTrackerAppService.http  Program.cs  appsettings.json
ExpenseTrackerAppService.Core/: ExpenseTrackerAppService.Core.csproj
ExpenseTrackerAppService.Core.Contracts/Models/: IExpenseTrackerMongoDBSettings.cs
ExpenseTrackerAppService.Core.Contracts/Utils/: IBCryptProvider.cs  IClaimsModel.cs  IJWTOptionsSettings.cs  IJWTProvider.cs
ExpenseTrackerAppService.Core/Models/ControllerModels/Auth/: AuthResponse.cs  LoginBody.cs
ExpenseTrackerAppService.Core/Models/ControllerModels/Expense/: Expense.cs  ExpenseGroup.cs  ExpenseResponse.cs  MonthQueryParam.cs  RangeQueryParam.cs
ExpenseTrackerAppService.Core/Models/DataModels/: ExpenseTrackerMongoDBSettings.cs  MongoDelete.cs  MongoInsert.cs  MongoSelect.cs  MongoUpdate.cs  User.cs  UserExpense.cs
ExpenseTrackerAppService.Core/Models/JWTModels/: JWTOptionsSettings.cs  UserAuthClaims.cs
ExpenseTrackerAppService.Core/Utils/: BCryptProvider.cs  DateTimeUtils.cs  ExpenseResponseBuilder.cs  JWTProvider.cs
ExpenseTrackerAppService.DataAccess/: ExpenseTrackerAppService.DataAccess.csproj
ExpenseTrackerAppService.DataAccess.Contracts/: ExpenseTrackerAppService.DataAccess.Contracts.csproj
ExpenseTrackerAppService.DataAccess.Contracts/DBAccess/: IMongoDBDataAccess.cs
ExpenseTrackerAppService.DataAccess.Contracts/Data/: IAuthAccess.cs  IExpenseAccess.cs
ExpenseTrackerAppService.DataAccess/DBAccess/: MongoDBDataAccess.cs
ExpenseTrackerAppService.DataAccess/Data/: MongoAuthAccess.cs  MongoExpenseAccess.cs
ExpenseTrackerAppService/Controllers/: AuthController.cs  ExpenseController.cs  HealthController.cs
ExpenseTrackerAppService/Properties/: launchSettings.json
