<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpenseTrackerAppService.Core\ExpenseTrackerAppService.Core.csproj" />
    <ProjectReference Include="..\ExpenseTrackerAppService.DataAccess.Contracts\ExpenseTrackerAppService.DataAccess.Contracts.csproj" />
  </ItemGroup>

</Project>
